{
	"name": "discord-senior",
	"version": "1.0.0",
	"author": "Yann Hodiesne",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "rimraf ./build && tsc",
		"dev": "nodemon",
		"start": "yarn build && node build/index.js",
		"lint": "eslint . --ext .ts"
	},
	"dependencies": {
		"@keyv/sqlite": "^3.6.6",
		"@sapphire/decorators": "^6.0.2",
		"@sapphire/framework": "^4.8.2",
		"@sapphire/plugin-editable-commands": "^3.1.0",
		"@sapphire/plugin-subcommands": "^5.1.0",
		"discord.js": "^14.14.1",
		"dotenv": "^16.3.1",
		"keyv": "^4.5.4"
	},
	"devDependencies": {
		"@total-typescript/ts-reset": "^0.5.1",
		"@tsconfig/node-lts": "^18.12.5",
		"@tsconfig/strictest": "^2.0.2",
		"@types/node": "^20.9.3",
		"@typescript-eslint/eslint-plugin": "^6.12.0",
		"@typescript-eslint/parser": "^6.12.0",
		"eslint": "^8.54.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.1.0",
		"eslint-plugin-import": "^2.29.0",
		"nodemon": "^3.0.1",
		"rimraf": "^5.0.5",
		"ts-node": "git@github.com:TypeStrong/ts-node.git#commit=c06cbe7d83b5585bb24f9963c42ce13eadd2202f",
		"typescript": "^5.3.2"
	},
	"packageManager": "yarn@4.0.2"
}
